// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		253F43CE231246460016FEFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F43CD231246460016FEFD /* AppDelegate.swift */; };
		253F43D0231246460016FEFD /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F43CF231246460016FEFD /* RootViewController.swift */; };
		253F43D5231246470016FEFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 253F43D4231246470016FEFD /* Assets.xcassets */; };
		253F43D8231246470016FEFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 253F43D6231246470016FEFD /* LaunchScreen.storyboard */; };
		253F43E3231246470016FEFD /* WiproAssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F43E2231246470016FEFD /* WiproAssignmentTests.swift */; };
		253F43EE231246470016FEFD /* WiproAssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F43ED231246470016FEFD /* WiproAssignmentUITests.swift */; };
		253F4405231249270016FEFD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F4404231249270016FEFD /* NetworkManager.swift */; };
		253F4407231249880016FEFD /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F4406231249880016FEFD /* Constant.swift */; };
		253F4409231249A60016FEFD /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F4408231249A60016FEFD /* ServiceManager.swift */; };
		253F440B231249DA0016FEFD /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F440A231249DA0016FEFD /* ListTableViewCell.swift */; };
		253F440D23124A430016FEFD /* RootViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F440C23124A430016FEFD /* RootViewModel.swift */; };
		253F440F23124AD60016FEFD /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F440E23124AD60016FEFD /* Product.swift */; };
		253F441123124B120016FEFD /* podfile in Resources */ = {isa = PBXBuildFile; fileRef = 253F441023124B120016FEFD /* podfile */; };
		253F4413231251D10016FEFD /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 253F4412231251D10016FEFD /* placeholder.png */; };
		253F4417231256520016FEFD /* RootViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253F4416231256520016FEFD /* RootViewControllerTests.swift */; };
		8E3F8F8B849597417E3A19CE /* Pods_WiproAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F3D6B8ED27394BA3EA6789D /* Pods_WiproAssignment.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		253F43DF231246470016FEFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 253F43C2231246460016FEFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 253F43C9231246460016FEFD;
			remoteInfo = WiproAssignment;
		};
		253F43EA231246470016FEFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 253F43C2231246460016FEFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 253F43C9231246460016FEFD;
			remoteInfo = WiproAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		253F43CA231246460016FEFD /* WiproAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WiproAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		253F43CD231246460016FEFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		253F43CF231246460016FEFD /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		253F43D4231246470016FEFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		253F43D7231246470016FEFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		253F43D9231246470016FEFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		253F43DE231246470016FEFD /* WiproAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WiproAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		253F43E2231246470016FEFD /* WiproAssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WiproAssignmentTests.swift; sourceTree = "<group>"; };
		253F43E4231246470016FEFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		253F43E9231246470016FEFD /* WiproAssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WiproAssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		253F43ED231246470016FEFD /* WiproAssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WiproAssignmentUITests.swift; sourceTree = "<group>"; };
		253F43EF231246470016FEFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		253F4404231249270016FEFD /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		253F4406231249880016FEFD /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		253F4408231249A60016FEFD /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		253F440A231249DA0016FEFD /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		253F440C23124A430016FEFD /* RootViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewModel.swift; sourceTree = "<group>"; };
		253F440E23124AD60016FEFD /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		253F441023124B120016FEFD /* podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = podfile; sourceTree = "<group>"; };
		253F4412231251D10016FEFD /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		253F4416231256520016FEFD /* RootViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewControllerTests.swift; sourceTree = "<group>"; };
		395C9CFBCE6125B9EBC6D168 /* Pods-WiproAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WiproAssignment.debug.xcconfig"; path = "Target Support Files/Pods-WiproAssignment/Pods-WiproAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		3F3D6B8ED27394BA3EA6789D /* Pods_WiproAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WiproAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB47C4C3A39B2E098FB7BD4C /* Pods-WiproAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WiproAssignment.release.xcconfig"; path = "Target Support Files/Pods-WiproAssignment/Pods-WiproAssignment.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		253F43C7231246460016FEFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E3F8F8B849597417E3A19CE /* Pods_WiproAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43DB231246470016FEFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43E6231246470016FEFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		253F43C1231246460016FEFD = {
			isa = PBXGroup;
			children = (
				253F441023124B120016FEFD /* podfile */,
				253F43CC231246460016FEFD /* WiproAssignment */,
				253F43E1231246470016FEFD /* WiproAssignmentTests */,
				253F43EC231246470016FEFD /* WiproAssignmentUITests */,
				253F43CB231246460016FEFD /* Products */,
				51AF063F4DEAF6F87696252A /* Pods */,
				9A73FB73C0CA752BA22D4E98 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		253F43CB231246460016FEFD /* Products */ = {
			isa = PBXGroup;
			children = (
				253F43CA231246460016FEFD /* WiproAssignment.app */,
				253F43DE231246470016FEFD /* WiproAssignmentTests.xctest */,
				253F43E9231246470016FEFD /* WiproAssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		253F43CC231246460016FEFD /* WiproAssignment */ = {
			isa = PBXGroup;
			children = (
				253F44012312476C0016FEFD /* Utils */,
				253F44002312474F0016FEFD /* Model */,
				253F4403231248870016FEFD /* Constant */,
				253F43FD231246DE0016FEFD /* ServiceManager */,
				253F43FB2312464E0016FEFD /* Appdelegate */,
				253F43FC2312469B0016FEFD /* ViewControllers */,
				253F43FE231246FC0016FEFD /* ViewModel */,
				253F43FF231247130016FEFD /* Storyboard */,
				253F43D4231246470016FEFD /* Assets.xcassets */,
				253F43D9231246470016FEFD /* Info.plist */,
			);
			path = WiproAssignment;
			sourceTree = "<group>";
		};
		253F43E1231246470016FEFD /* WiproAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				253F4416231256520016FEFD /* RootViewControllerTests.swift */,
				253F43E2231246470016FEFD /* WiproAssignmentTests.swift */,
				253F43E4231246470016FEFD /* Info.plist */,
			);
			path = WiproAssignmentTests;
			sourceTree = "<group>";
		};
		253F43EC231246470016FEFD /* WiproAssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				253F43ED231246470016FEFD /* WiproAssignmentUITests.swift */,
				253F43EF231246470016FEFD /* Info.plist */,
			);
			path = WiproAssignmentUITests;
			sourceTree = "<group>";
		};
		253F43FB2312464E0016FEFD /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				253F43CD231246460016FEFD /* AppDelegate.swift */,
			);
			path = Appdelegate;
			sourceTree = "<group>";
		};
		253F43FC2312469B0016FEFD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				253F43CF231246460016FEFD /* RootViewController.swift */,
				253F440A231249DA0016FEFD /* ListTableViewCell.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		253F43FD231246DE0016FEFD /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				253F4408231249A60016FEFD /* ServiceManager.swift */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		253F43FE231246FC0016FEFD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				253F440C23124A430016FEFD /* RootViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		253F43FF231247130016FEFD /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				253F4412231251D10016FEFD /* placeholder.png */,
				253F43D6231246470016FEFD /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		253F44002312474F0016FEFD /* Model */ = {
			isa = PBXGroup;
			children = (
				253F440E23124AD60016FEFD /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		253F44012312476C0016FEFD /* Utils */ = {
			isa = PBXGroup;
			children = (
				253F4404231249270016FEFD /* NetworkManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		253F4403231248870016FEFD /* Constant */ = {
			isa = PBXGroup;
			children = (
				253F4406231249880016FEFD /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		51AF063F4DEAF6F87696252A /* Pods */ = {
			isa = PBXGroup;
			children = (
				395C9CFBCE6125B9EBC6D168 /* Pods-WiproAssignment.debug.xcconfig */,
				CB47C4C3A39B2E098FB7BD4C /* Pods-WiproAssignment.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9A73FB73C0CA752BA22D4E98 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F3D6B8ED27394BA3EA6789D /* Pods_WiproAssignment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		253F43C9231246460016FEFD /* WiproAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 253F43F2231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignment" */;
			buildPhases = (
				00D8C90530073B872AAC768C /* [CP] Check Pods Manifest.lock */,
				253F43C6231246460016FEFD /* Sources */,
				253F43C7231246460016FEFD /* Frameworks */,
				253F43C8231246460016FEFD /* Resources */,
				4EB6C5C64E9C3BC8A59F67C0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WiproAssignment;
			productName = WiproAssignment;
			productReference = 253F43CA231246460016FEFD /* WiproAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		253F43DD231246470016FEFD /* WiproAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 253F43F5231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignmentTests" */;
			buildPhases = (
				253F43DA231246470016FEFD /* Sources */,
				253F43DB231246470016FEFD /* Frameworks */,
				253F43DC231246470016FEFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				253F43E0231246470016FEFD /* PBXTargetDependency */,
			);
			name = WiproAssignmentTests;
			productName = WiproAssignmentTests;
			productReference = 253F43DE231246470016FEFD /* WiproAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		253F43E8231246470016FEFD /* WiproAssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 253F43F8231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignmentUITests" */;
			buildPhases = (
				253F43E5231246470016FEFD /* Sources */,
				253F43E6231246470016FEFD /* Frameworks */,
				253F43E7231246470016FEFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				253F43EB231246470016FEFD /* PBXTargetDependency */,
			);
			name = WiproAssignmentUITests;
			productName = WiproAssignmentUITests;
			productReference = 253F43E9231246470016FEFD /* WiproAssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		253F43C2231246460016FEFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Harsh Singh";
				TargetAttributes = {
					253F43C9231246460016FEFD = {
						CreatedOnToolsVersion = 10.3;
					};
					253F43DD231246470016FEFD = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 253F43C9231246460016FEFD;
					};
					253F43E8231246470016FEFD = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 253F43C9231246460016FEFD;
					};
				};
			};
			buildConfigurationList = 253F43C5231246460016FEFD /* Build configuration list for PBXProject "WiproAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 253F43C1231246460016FEFD;
			productRefGroup = 253F43CB231246460016FEFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				253F43C9231246460016FEFD /* WiproAssignment */,
				253F43DD231246470016FEFD /* WiproAssignmentTests */,
				253F43E8231246470016FEFD /* WiproAssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		253F43C8231246460016FEFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253F441123124B120016FEFD /* podfile in Resources */,
				253F4413231251D10016FEFD /* placeholder.png in Resources */,
				253F43D8231246470016FEFD /* LaunchScreen.storyboard in Resources */,
				253F43D5231246470016FEFD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43DC231246470016FEFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43E7231246470016FEFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00D8C90530073B872AAC768C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WiproAssignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4EB6C5C64E9C3BC8A59F67C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WiproAssignment/Pods-WiproAssignment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WiproAssignment/Pods-WiproAssignment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WiproAssignment/Pods-WiproAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		253F43C6231246460016FEFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253F4405231249270016FEFD /* NetworkManager.swift in Sources */,
				253F440F23124AD60016FEFD /* Product.swift in Sources */,
				253F440D23124A430016FEFD /* RootViewModel.swift in Sources */,
				253F43D0231246460016FEFD /* RootViewController.swift in Sources */,
				253F43CE231246460016FEFD /* AppDelegate.swift in Sources */,
				253F4407231249880016FEFD /* Constant.swift in Sources */,
				253F4409231249A60016FEFD /* ServiceManager.swift in Sources */,
				253F440B231249DA0016FEFD /* ListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43DA231246470016FEFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253F4417231256520016FEFD /* RootViewControllerTests.swift in Sources */,
				253F43E3231246470016FEFD /* WiproAssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		253F43E5231246470016FEFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				253F43EE231246470016FEFD /* WiproAssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		253F43E0231246470016FEFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 253F43C9231246460016FEFD /* WiproAssignment */;
			targetProxy = 253F43DF231246470016FEFD /* PBXContainerItemProxy */;
		};
		253F43EB231246470016FEFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 253F43C9231246460016FEFD /* WiproAssignment */;
			targetProxy = 253F43EA231246470016FEFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		253F43D6231246470016FEFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				253F43D7231246470016FEFD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		253F43F0231246470016FEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		253F43F1231246470016FEFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		253F43F3231246470016FEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 395C9CFBCE6125B9EBC6D168 /* Pods-WiproAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		253F43F4231246470016FEFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB47C4C3A39B2E098FB7BD4C /* Pods-WiproAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		253F43F6231246470016FEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WiproAssignment.app/WiproAssignment";
			};
			name = Debug;
		};
		253F43F7231246470016FEFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WiproAssignment.app/WiproAssignment";
			};
			name = Release;
		};
		253F43F9231246470016FEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WiproAssignment;
			};
			name = Debug;
		};
		253F43FA231246470016FEFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J976G6U2TF;
				INFOPLIST_FILE = WiproAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.WiproAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WiproAssignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		253F43C5231246460016FEFD /* Build configuration list for PBXProject "WiproAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				253F43F0231246470016FEFD /* Debug */,
				253F43F1231246470016FEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		253F43F2231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				253F43F3231246470016FEFD /* Debug */,
				253F43F4231246470016FEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		253F43F5231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				253F43F6231246470016FEFD /* Debug */,
				253F43F7231246470016FEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		253F43F8231246470016FEFD /* Build configuration list for PBXNativeTarget "WiproAssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				253F43F9231246470016FEFD /* Debug */,
				253F43FA231246470016FEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 253F43C2231246460016FEFD /* Project object */;
}
